#topbugs.card
  .card-header
    h4
      = fa_icon "fire"
      |  Hottest Bugs
  .card-body
    - @topbugs.each do |bug|
      .list-item
        .bug
          span = bug.name
          span.score = "+#{bug.score}"
          - if bug.tags
            br
            - bug.tags.each do |tag|
              span.label = tag.name